<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fav icon-->
    <link
      rel="shortcut icon"
      href="/images/title logo.svg"
      type="image/x-icon"
    />
    <!-- Style CSS-->
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Netflix</title>
    <header class="header-container">
      <nav class="navibar">
        <img src="./images/netflix-logo.png" alt="" />
      </nav>
    </header>
    <section class="section-container">
      <div class="whoiswatching">
        <p>Kim İzliyor?</p>
      </div>
        <div class="profile-photos-container">
          <div class="profile-photos">
            <img src="./images/avatar-1.jpg" alt="" />
            <p>Oğuzhan</p>
          </div>
          <div class="profile-photos">
            <img src="./images/avatar-2.jpg" alt="" />
            <p>Akın</p>
          </div>
          <div class="profile-photos">
            <img src="./images/avatar-3.png" alt="" />
            <p>Çağın</p>
          </div>
          <div class="profile-photos">
            <img src="./images/avatar-4.jpg" alt="" />
            <p>Bilal</p>
          </div>
          <div class="profile-photos">
            <img src="./images/avatar-5.jpg" alt="" />
            <p>Selim</p>
          </div>          
        </div>
        <div class="profile-settings">
            <p>Profil Yönetimi</p>
          </div>
        
      
    </section>
  </head>
  <body></body>
</html>
